{
  "name": "text-provider",
  "version": "0.0.20",
  "description": "A component which provides all the string constants using provider pattern.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/text-provider"
  },
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack",
    "lint": "eslint src"
  },
  "author": {
    "name": "Rohith R",
    "email": "rohithr31@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.7.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.16.0"
  }
}
