{
  "name": "text-provider",
  "version": "0.0.19",
  "description": "A component which provides all the string constants using provider pattern.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/text-provider"
  },
  "main": "build/index.js",
  "scripts": {
    "lint:fix": "eslint --fix src/*.jsx src/*.js",
    "lint": "eslint src/*.jsx src/*.js",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --mode development"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npx eslint --ext .jsx --ext .js src/** --fix --no-error-on-unmatched-pattern && pretty-quick --staged",
      "pre-push": "npx eslint --ext .jsx --ext .js src/** && npm run build"
    }
  },
  "author": {
    "name": "Rohith R",
    "email": "rohithr31@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
