{
  "name": "text-provider-sample",
  "version": "1.0.0",
  "description": "Sample project to demo text-provider usage",
  "keywords": [
    "react",
    "text-provider"
  ],
  "author": {
    "name": "Niti Singhal",
    "url": "https://nitisinghal.com",
    "github": "nsinghal12"
  },
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "text-provider": "0.0.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
